spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ionic
spring.datasource.password=admin
spring.datasource.url=jdbc\:postgresql\://localhost/ionic
spring.jpa.hibernate.ddl-auto=update
